https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjD4Pyoo9nkAhWyLn0KHWRgCu0QjRx6BAgBEAQ&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Fbyumenschorus.com%252Fgeneral%252Fmens-chorus-philosophy-esse-quam-videri%252F%26psig%3DAOvVaw33j_KeSaKHjt6v3sPQwW5D%26ust%3D1568858287740219&psig=AOvVaw33j_KeSaKHjt6v3sPQwW5D&ust=1568858287740219
Men's Chorus Crest Design

.reviews-container {
  display: flex;
  grid-rows: auto auto auto auto;
  padding-bottom: 5% !important;
 
}

.reviews-container .reviews-img {
  margin-left: 25%;
  margin-right: 2%;
  width: 10%;
  height: 10%;
  border-color: black;
  border: 3px solid black;
 
}

.reviews-container .reviews-section {
  background-color: #b0adff;
  display: flex;
  flex-direction: column;
  width: 40%;
  border-color: black;
  border: 3px solid black;
  font-family: sans-serif;
}

.reviews-container .reviews-section .reviews-name {
  background-color: #CFCFCF;
  padding: 10px;
  flex-grow: 1;
  font-weight: bold;
}

.reviews-container .reviews-section .reviews-content-bad {
  background-color: #DF9898;
  padding: 10px;
  flex-grow: 1;
 
}

.reviews-container .reviews-section .reviews-content-good {
  background-color: #98DF98;
  padding: 10px;
  flex-grow: 1;
 
}